{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../../../target/out-tsc/cypress",
    "target": "es2018",
    "types": ["cypress", "node", "react"]
  },
  "include": ["./../../../../cypress*.config.{ts,tsx,js,jsx}", "./**/*.{ts,tsx,js,jsx}"]
}
